{
  "build": {
    "command": "NODE_ENV=production npm run build"
  },
  "serve": {
    "command": "NODE_ENV=production npm start",
    "port": 3000
  },
  "dev": {
    "command": "NODE_ENV=production npm start",
    "port": 3000
  }
}
